menu "Bootloader config (Custom)"
    choice BOOTLOADER_CUSTOM_DECOMPRESSOR
        prompt "Choose decompressor"
        default BOOTLOADER_DECOMPRESSOR_XZ
        help
            Choose the corresponding decompression method to decompress the compressed OTA binary.

        config BOOTLOADER_DECOMPRESSOR_XZ
        bool "XZ"
        depends on IDF_TARGET_ESP32C3
        help
            Using XZ decompressor in custom bootloader.
            
    endchoice
    
    config BOOTLOADER_CUSTOM_DEBUG_ON
        bool "Turn on debug log in custom bootloader."
        default n
endmenu